# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NODE_ENV="local"

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="bSnairFQcY+/0gXP6znuPH3QYhrZrrsJb+Y6oAHYDo8=" # Generated by create-t3-app.

# Next Auth Github Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:QPjh-EmEQn7ok_Ex@localhost:5432/writersblock"
